<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <title>Document</title>
    <style>
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
    <script>
        let categoryList = [];
        let dataList = [];
        $(function(){
            $.ajax({
          type: "GET",
          url: "data.do",
          success: function (data) {
/*           console.log("==========================");
          console.log(data["empList"][0]["avg"]); */

          console.log(data)
           
           var result = data["empList"];

            for(let i = 0; i < 5; ++i) {
            	  categoryList.push(result[i]["job"]);
            	  dataList.push(Number(result[i]["avg"]));
             }
            
            
            /////////////////////////////
            addChart();
          },
          error:function(request,status,error){
              alert("code:" +request.status+"\n" + "message:"+request.responseText+"\n"+"error:"+error);
              console.log(error);
        }
        });
            
        });
        function addChart() {
        	
            const chart = Highcharts.chart('container', {
                chart: {
                    zoomType: 'x',
                },
                title: {
                    text: 'Emp Table 직종별 급여 평균'
                },
                subtitle: {
                    text: 'Chart option: Plain | Source: ' +
                        '<a href="https://www.nav.no/no/nav-og-samfunn/statistikk/arbeidssokere-og-stillinger-statistikk/helt-ledige"' +
                        'target="_blank">NAV</a>'
                },
                xAxis: {
                    // categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                    categories: categoryList
                },
                series: [{
                    type: 'column',
                    name: 'Unemployed',
                    colorByPoint: true,
                    // data: [5412, 4977, 4730, 4437, 3947, 3707, 4143, 3609,
                    //     3311, 3072, 2899, 2887],
                    data : dataList,
                    showInLegend: false
                }]
            });

             document.getElementById('plain').addEventListener('click', () => {
                chart.update({
                    chart: {
                        inverted: false,
                        polar: false
                    },
                    subtitle: {
                        text: 'Chart option: Plain | Source: ' +
                            '<a href="https://www.nav.no/no/nav-og-samfunn/statistikk/arbeidssokere-og-stillinger-statistikk/helt-ledige"' +
                            'target="_blank">NAV</a>'
                    }
                });
            }); 

             document.getElementById('inverted').addEventListener('click', () => {
                chart.update({
                    chart: {
                        inverted: true,
                        polar: false
                    },
                    subtitle: {
                        text: 'Chart option: Inverted | Source: ' +
                            '<a href="https://www.nav.no/no/nav-og-samfunn/statistikk/arbeidssokere-og-stillinger-statistikk/helt-ledige"' +
                            'target="_blank">NAV</a>'
                    }
                });
            }); 

             document.getElementById('polar').addEventListener('click', () => {
                chart.update({
                    chart: {
                        inverted: false,
                        polar: true
                    },
                    subtitle: {
                        text: 'Chart option: Polar | Source: ' +
                            '<a href="https://www.nav.no/no/nav-og-samfunn/statistikk/arbeidssokere-og-stillinger-statistikk/helt-ledige"' +
                            'target="_blank">NAV</a>'
                    }
                });
            }); 
        }
    </script>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart with buttons to modify options, showing how options can be changed
            on the fly. This flexibility allows for more dynamic charts.
        </p>

        <button id="plain">Plain</button>
        <button id="inverted">Inverted</button>
        <button id="polar">Polar</button>
    </figure>
</body>

</html>